1738289202998	Delete element
1738296528846	Delete element
1738296538089	Copy compilation units
1738296564811	Rename compilation unit 'ArsEnum.java'
1738296590065	Rename compilation unit 'ArsSelecter.java'
1738296629051	Rename type 'SeleterEnum'
1738296936374	Delete element
1738296944826	Rename package 'works'
1738296959648	Copy compilation unit
1738296964395	Delete element
1738296966839	Copy compilation unit
1738296977585	Copy compilation unit
1738296983114	Copy compilation unit
1738297004377	Rename compilation unit 'WorkParsen.java'
1738301148239	Copy compilation unit
1738301261146	Copy compilation unit
1738301334802	Copy compilation unit
1738301420525	Copy compilation unit
1738301554522	Delete elements
1738302938015	Delete element
1738303063378	Rename package 'main.data'
