1736988440563	Delete element
1737007901120	Copy type
1737007959850	Delete elements
1737009248987	Delete element
1737009341370	Rename type 'example'
1737009359591	Rename type 'main'
1737009691006	Rename type 'exampleParsen'
1737009743608	Rename type 'ExampleParsen'
1737013306115	Delete element
1737013585850	Delete element
1737013591995	Delete element
1737072571406	Copy compilation unit
1737072573416	Delete element
1737072589786	Copy compilation unit
1737072646646	Move compilation unit
1737072651849	Copy package
1737072654644	Delete element
1737073195750	Delete element
1737073204411	Move compilation unit
1737073211483	Delete element
1737073226523	Rename type 'personal00'
1737073249198	Move compilation units
1737073255434	Delete element
1737082593016	Rename compilation unit 'test21.java'
1737082666755	Copy package
1737082669620	Delete element
1737082675419	Copy package
1737082690979	Rename package 'lesson202502173.copy'
1737082697515	Delete element
1737082701982	Copy package
1737082748461	Delete elements
1737082753190	Delete element
1737082781522	Delete element
1737082801446	Delete element
1737082869660	Delete element
1737083091988	Rename package 'lesson20250217'
1737083167554	Rename package 'lesson2025016'
1737083337641	Rename type 'test'
1737084532250	Delete element
1737084554403	Delete element
1737084597460	Delete element
